
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "libTBL_avr", "libTBL_avr\libTBL_avr.avrgccproj", "{3ED770BE-490A-4AE2-A98D-83A675079856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ED770BE-490A-4AE2-A98D-83A675079856}.Debug|AVR.ActiveCfg = Debug|AVR
		{3ED770BE-490A-4AE2-A98D-83A675079856}.Debug|AVR.Build.0 = Debug|AVR
		{3ED770BE-490A-4AE2-A98D-83A675079856}.Release|AVR.ActiveCfg = Release|AVR
		{3ED770BE-490A-4AE2-A98D-83A675079856}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
